[_NAME_]

user = _USER_
group = _GROUP_

listen = /var/run/php5-fpm-_NAME_.sock
listen.owner = _USER_
listen.group = _GROUP_
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /home/_NAME_/
