[_WID_]

user = _WID_
group = _WID_

listen = /var/run/php5-fpm-_WID_.sock
listen.owner = _WID_
listen.group = _WID_
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

php_admin_value[open_basedir] = /home/_WID_/
