// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{

  // Columns in which to display vertical rulers
  "rulers": [80],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Always visualise the viewport on the minimap, as opposed to only
  // showing it on mouse over
  "always_show_minimap_viewport": true,

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Display file encoding in the status bar
  "show_encoding": true,

  // Display line endings in the status bar
  "show_line_endings": true,

}
