server {
  listen 127.0.0.1:80;
  server_name www.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 127.0.0.1:443 ssl;

  server_name www.example.com;

  root /home/user/com_example_www/public;
  index index.php;

  access_log /var/log/nginx/com_example_www-access.log;
  error_log /var/log/nginx/com_example_www-error.log;

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php5-fpm-com_example_www.sock;
      include fastcgi_params;
    }

  charset utf-8;

  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl on;
  ssl_certificate /certs/com_example_www-bundle.crt;
  ssl_certificate_key /certs/com_example_www.key;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  ssl_prefer_server_ciphers On;
  ssl_dhparam /certs/com_example_www-dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!DH:!3DES;
}
